{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "course",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        ".claude/serve.js"
      ],
      "port": 8765
    },
    {
      "name": "course-pages",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        ".claude/serve.js",
        "8766",
        "/anja-study/"
      ],
      "port": 8766,
      "url": "http://localhost:8766"
    }
  ]
}
